PORT="5432"
UPLOAD_PATH="C:\Users\super\PycharmProjects\SecureDataInCloud-Backend"
CREDENTIALS_PATH="C:\Users\super\PycharmProjects\SecureDataInCloud-Backend\inf-bucket-64edc341764a.json"
DESTINATION_FILE_PATH="C:\Users\super\Downloads"